global(
    defaultNetstreamDriverCAFile="/config/tls/ca.crt"
    defaultNetstreamDriverCertFile="/config/tls/tls.crt"
    defaultNetstreamDriverKeyFile="/config/tls/tls.key"
)

# Load the imtcp module to provide the ability to receive messages over TLS
module(
    load="imtcp"
    streamdriver.name="gtls" # use gtls netstream driver
    streamdriver.mode="1" # require TLS for the connection
    streamdriver.authmode="x509/name" # server is NOT authenticated
)

# Listen on port 1514 (imtcp driver)
input(
    type="imtcp"
    port="6514"
)
