[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:server]
command=rails server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:delayed_job]
command=bundle exec script/delayed_job run
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
